# Automate-UI-Testing-Cuke-PO

./: README.md  pom.xml
src/resources/cucumber/: Search.feature
src/test/java/org/jlrdigital/bdd/afrl/ui/pageobject/: BasePage.java  CarDetailPage.java  Config.java  JlrHomePage.java  SearchResultPage.java
src/test/java/org/jlrdigital/bdd/afrl/ui/selenium/: Base.java  SearchStepDefinition.java  TestRunner.java
