<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlrdigital.automate.afrl.ui</groupId>
  <artifactId>afrl-ui-poc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>POC of AFRL Automated UI</name>
  <description>Automated UI Testing Using Selenium, Cucumber, Junit</description>
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.45.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-jvm</artifactId>
    		<version>1.2.5</version>
    		<type>pom</type>
		</dependency>


        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.saucelabs/saucerest -->
		<dependency>
    		<groupId>com.saucelabs</groupId>
    		<artifactId>saucerest</artifactId>
    		<version>1.0.35</version>
    		<scope>test</scope>
		</dependency>
        
        
    </dependencies>
</project>